[tox]
envlist =
    py34-{2.0}
    py35-{2.0}
    py36-{2.0}


[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    2.0: Django>=2.0,<2.1
setenv =
    PYTHONPATH={toxinidir}
commands =
    py.test --cov-append
    coverage report
