[tox]
envlist =
    py27-{1.7,1.8,1.9,1.10},
    py34-{1.7,1.8,1.9,1.10},
    py35-{1.8,1.9,1.10}


[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
setenv =
    PYTHONPATH={toxinidir}
commands =
    py.test --cov-append
    coverage report
